{
  "permissions": {
    "defaultMode": "bypassPermissions"
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "set -eu; for nb in 01_descriptiv 02_frekvens 03_severity 04_tweedie 05_catboost model_results; do p=/workspaces/MotorForsikring; if [ -f $p/$nb.ipynb ] && [ $p/$nb.ipynb -nt $p/py_mirrors/$nb.py ]; then uv run --project /workspaces/MotorForsikring jupytext --sync $p/$nb.ipynb; fi; done",
            "statusMessage": "Syncing notebook .py files from .ipynb..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "f=$(jq -r '.tool_input.file_path // empty'); case \"$f\" in *.py) uv run --project /workspaces/MotorForsikring ruff format \"$f\" 2>/dev/null || true ;; esac",
            "statusMessage": "Formatting with ruff..."
          }
        ]
      }
    ]
  }
}
